<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: url("https://images.unsplash.com/photo-1602108987428-4768d7c7ecbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80")
            no-repeat center center fixed;
            background-size: cover;
            
        }
        [data-text]{
            font-size: 150px;
            text-align: center;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-break: break-all;
        
            padding-bottom: 100px;
            box-shadow: 1px 90px 104px -73px;
        }
        h1{
            margin: 200px auto 0 auto;
          
        }
        [data-size]{
            font-size: 10px;
        }
    
    </style>
</head>
<body>
    <h1>
        <p data-text>
            JavaScript <sup data-size>Tomash22</sup>
        </p>
    </h1>
  <h3>
      <p>
          Wraper construktor przekstalca typ prymitywny na obiket zmienna.toFixed();
      </p>
  </h3>  
  <h3>
      dynamiczne typowanie zmiena ma typ int nastepnie moze przyjac inny typ. bez okreslania przed 
      zmienna jaki ma typ .
      <br>
      dzieje sie tak poniwaz program urssuchamia si ew przegladrce anie w kompilatorze
  </h3>


   <script src="/js/08hoisting.js"></script> 
</body>
</html>